(defwidget datemenu_weather [place] (box
    :class "weather"
    :space-evenly false
    (box
        :class "info"
        :orientation "h"
        :hexpand true
        :space-evenly false
        (box
            :orientation "v"
            (label :text {place.city} :halign "START" )
            (label :text "feels like ${place.feels}°" :halign "START")
        )
        (box
            :orientation "v"
            :hexpand true
            :halign "END"
            (label :text "${place.temp}°" :halign "END")
            (label :text {place.desc} :halign "END")
        )
    )
    (label 
        :text {place.icon} 
        :class "icon ${place.class}"
        :halign "center"
    )
))

(defwidget datemenu_events [] (box
    :class "events"
    :orientation "v"
    :space-evenly false
    :visible {arraylength(events) > 0}
    (box
        :class "box-title"
        (label :text "Deadline" :halign "START")
        (label :text "Todo" :halign "END")
    )
    (box
        :class "events-box"
        :orientation "v"
        (for event in events
            (box
                :space-evenly false
                :class "event"
                (label 
                    :class "date"
                    :text {event.date} 
                    :halign "START")
                (label
                    :class "title"
                    :text {event.title}
                    :hexpand true
                    :halign "END")
            )
        )
    )
))

(defwidget datemenu [] (eventbox 
    :onclick "${EWW_CONFIG_DIR}/scripts/launcher toggle_menu calendar"
    (box
        :valign "START"
        :halign "START"
        :orientation "v"
        :class "datemenu"
        :space-evenly false
        (box
            :halign "center"
            :space-evenly false
            :class "clock"
            (label :text hour)
            (label :text ":")
            (label :text minutes)
        )
        (label  
            :class "uptime" 
            :text "uptime: ${uptime}"
            :valign "start"
        )
        (box
            :class "calendar-bin"
            (calendar)
        )
        (datemenu_events)
        (box 
            :class "weather-box"
            :orientation "v"
        (for place in weather
            (datemenu_weather :place place)
        )
        )
        (box :class "wallpaper")
    )
))