(defwidget event_widget [] (box
    :class "events"
    :orientation "v"
    :space-evenly false
    :visible {arraylength(events) > 0}
    (label :text "Events:" :halign "START")
    (for event in events
        (literal :content event))
))

(defwidget datemenu [] (eventbox 
    :onclick "${EWW_CONFIG_DIR}/scripts/launcher toggle_menu calendar"
    (box
        :valign "START"
        :halign "START"
        :orientation "v"
        :class "datemenu"
        :space-evenly false
        (box
            :halign "center"
            :space-evenly false
            :class "clock"
            (label :text hour)
            (label :text ":")
            (label :text minutes)
        )
        (label  
            :class "uptime" 
            :text "uptime: ${uptime}"
            :valign "start"
        )
        (box
            :class "calendar-bin"
            (calendar)
        )
        (event_widget)
        (box :class "wallpaper")
    )
))