(defwidget datemenu_weather [] (box
    :class "weather"
    :space-evenly false
    (box
        :class "info"
        :orientation "h"
        :hexpand true
        (box
            :orientation "v"
            (label :text {weather.city} :halign "START" )
            (label :text "feels like ${weather.feels}°" :halign "START")
        )
        (box
            :orientation "v"
            (label :text "${weather.temp}°" :halign "END")
            (label :text {weather.main} :halign "END")
        )
    )
    (label 
        :text {weather.icon} 
        :class "icon"
        :style "color: ${weather.color};"
    )
))

(defwidget datemenu_events [] (box
    :class "events"
    :orientation "v"
    :space-evenly false
    :visible {arraylength(events) > 0}
    (label :text "Todo" :halign "START")
    (for event in events
        (box
            :space-evenly false
            :class "event"
            (label 
                :class "date"
                :text {event.date} 
                :halign "START")
            (label
                :class "title"
                :text {event.title}
                :hexpand true
                :halign "END")
        ))
))

(defwidget datemenu [] (eventbox 
    :onclick "${EWW_CONFIG_DIR}/scripts/launcher toggle_menu calendar"
    (box
        :valign "START"
        :halign "START"
        :orientation "v"
        :class "datemenu"
        :space-evenly false
        (box
            :halign "center"
            :space-evenly false
            :class "clock"
            (label :text hour)
            (label :text ":")
            (label :text minutes)
        )
        (label  
            :class "uptime" 
            :text "uptime: ${uptime}"
            :valign "start"
        )
        (box
            :class "calendar-bin"
            (calendar)
        )
        (datemenu_events)
        (datemenu_weather)
        (box :class "wallpaper")
    )
))