(defvar osd_icon "󰕾")
(defvar osd_value 50)

(defwidget osd [] (eventbox
    :onclick "${EWW_CONFIG_DIR}/scripts/osd close"
    (box :class "osd"
        (overlay
            (progress
                :class "scale"
                :value osd_value
                :valign "CENTER"
                :halign "CENTER"
                :orientation "v"
                :flipped true
            )
            (label 
                :text osd_icon 
                :valign "END" 
                :halign "CENTER"
                :class "icon"
            )
        )
    )
))