(defwidget panel_launcher [] (box :class "button-bin launcher"
    (button
        :class "button launcher"
        :onclick "${EWW_CONFIG_DIR}/scripts/launcher applauncher"
        (label :class "icon" :text "" :halign "center")
    )
))

(defwidget panel_clock [] (box :class "button-bin"
    (button
        :onclick "${EWW_CONFIG_DIR}/scripts/launcher toggle_menu calendar"
        :class "button clock"
        (box
            :space-evenly false
            :orientation "v"
            (label :text hour :class "clock")
            (label :text "󰇘" :class "separator")
            (label :text minutes :class "minutes")
        )
    )
))

(defwidget panel_workspaces [] (box :class "button-bin"
    (eventbox :class "button workspaces"
        (box
            :space-evenly false
            :orientation "v"
            (for workspace in {window_manager.workspaces}
                (button
                    :class "workspace-btn ${workspace.id == window_manager.active ? "active" : ""} ${workspace.windows > 0 ? "occupied" : "empty"}"
                    :onclick "hyprctl dispatch workspace ${workspace.id}"
                    :valign "center"
                    (label :text {workspace.windows > 0 ? "${workspace.id == window_manager.active ? "" : ""}" : ""})
                )
            )
        )
    )
))

(defwidget panel_media [] (box :class "button-bin" 
    :visible {media.preferred != "null"}
    (eventbox
        :onclick "${EWW_CONFIG_DIR}/scripts/player ${media.preferred.name} play-pause"
        :onscroll "${EWW_CONFIG_DIR}/scripts/player ${media.preferred.name} {}"
        :class "button media"
        (box
            :space-evenly false
            :orientation "v"
            (label :class "icon ${media.preferred.name}" :text {media.preferred.icon})
            (button
                :onclick "${EWW_CONFIG_DIR}/scripts/player ${media.preferred.name} prev"
                :class "prev ${media.preferred.canPrev ? "" : "inactive"}"
                :active {media.preferred.canPrev}
                (label :class "icon" :text "󰒮"))
            (button
                :onclick "${EWW_CONFIG_DIR}/scripts/player ${media.preferred.name} play-pause"
                :class "play-pause"
                :active {media.preferred.canPlay}
                (label :class "icon" :text "${media.preferred.name == "Playing" ? "󰏦" : "󰐍"}" ))
            (button
                :onclick "${EWW_CONFIG_DIR}/scripts/player ${media.preferred.name} next"
                :class "next ${media.preferred.canNext ? "" : "inactive"}"
                :active {media.preferred.canNext}
                (label :class "icon" :text "󰒭"))
        )
    )
))

(defwidget panel_system_indicators [] (box :class "button-bin"
    (button
        :onclick "${EWW_CONFIG_DIR}/scripts/launcher toggle_menu quicksettings"
        :class "button system-indicators"
        (box
            :space-evenly false
            :spacing 6
            :orientation "v"
            (label  :class "icon bt-headphones"
                    :text {volume.type_icon}
                    :visible {volume.type_icon != "󰓃"})
            (eventbox   :onscroll "${EWW_CONFIG_DIR}/scripts/volume {}"
                (label  :class "volume icon"
                        :text {volume.icon}))
            (label  :class "bluetooth icon"
                    :text {bluetooth.icon}
                    :visible {arraylength(bluetooth.connected_devices) > 0})
            (label  :class "network icon ${network.wifi.style}"
                    :text {network[network.primary].icon})
            (box :class "battery"
                :space-evenly false
                (label  :class "icon ${battery.state}"
                        :text {battery.icon})
                (label  :text "${battery.percent}%"
                        :visible {battery.state != "charged" && battery.state != "charging"}))
            (box :class "notifications"
                :space-evenly false
                (label  :class "icon notifications ${notifications.count > 0 ? "active" : ""}"
                        :text {notifications.icon})
                (label  :text {notifications.count}
                    :visible {notifications.count > 0})
            )
        )
    )
))

(defwidget panel_powermenu [] (box :class "button-bin powermenu" (button
    :class "button powermenu"
    :onclick "${EWW_CONFIG_DIR}/scripts/launcher toggle_menu powermenu"
    (label :class "icon" :text "")
)))

(defwidget bar [] (centerbox
    :orientation "v"
    :class "panel ${window_manager.active_empty ? "floating" : ""}"
    (box
        :class "leftBar"
        :space-evenly false
        :valign "start"
        :orientation "v"
        (panel_launcher)
        (panel_clock)
        (panel_media)
    )
    (box
        :class "centerBar"
        :orientation "v"
        (panel_workspaces)
        (label :text myshell :visible false) ;so it runs the process
        (label :text hyprland :visible false) ;so it runs the process
    )
    (box
        :class "righBar"
        :space-evenly false
        :valign "end"
        :orientation "v"
        (panel_system_indicators)
    )
))
