(defwidget event [event] (box
    :class "event ${event.done ? "done" : ""} ${event.upcoming ? "upcoming" : ""}"
    :space-evenly "false"
    :visible {event.deadline != ""}
    (label
        :class "title"
        :text {event.title}
        :xalign 0
        :hexpand true)
    (label
        :class "deadline"
        :text {event.deadline}
        :xalign 1
        :halign "end")

))

(defwidget events [] (box
    :class "events"
    :orientation "v"
    :space-evenly false
    :visible {arraylength(events) > 0}
    (box
        :class "title-box"
        (label :text "Todo" :halign "START")
        (label :text "Deadline" :halign "END")
    )
    (box
        :class "events-box"
        :orientation "v"
        (for event in events
            (event :event event))
    )
))
