(defwidget media_player [player] (box
    :class "media ${player.name}"
    :space-evenly false
    (box 
        :class "cover"
        :style "background-image: url('${player.cover}');"
        :space-evenly false
        :hexpand true
        (box
            :class "darkened"
            :orientation "v"
            :hexpand true
            (box
                :orientation "v"
                :valign "START"
                :class "box"
                :space-evenly false
                (label 
                    :class "artist" 
                    :text {player.artist}
                    :halign "START"
                    :limit-width 42)
                (label
                    :class "title" 
                    :text {player.title}
                    :halign "START"
                    :limit-width 42)
            )
            (box
                :space-evenly false
                :orientation "v"
                :valign "END"
                (eventbox
                    :visible {player.length > 0}
                    :class "slider"
                    :hexpand true
                    (scale
                    :value {media_positions[player.name].position}
                    :min 0
                    :max {player.length}
                    :onchange "${EWW_CONFIG_DIR}/scripts/player ${player.name} position {}"
                ))
                (box
                    :hexpand true
                    :space-evenly false
                    (box
                        :space-evenly false
                        (label
                            :class "icon player"
                            :valign "CENTER"
                            :text {player.icon}
                        )
                        (label
                            :class "box position"
                            :visible {player.length > 0}
                            :text "${media_positions[player.name].positionStr} / ${player.lengthStr}"
                            :halign "START")
                    )
                    (box
                        :class "controls"
                        :space-evenly false
                        :halign "END"
                        :hexpand true
                        (button
                            :onclick "${EWW_CONFIG_DIR}/scripts/player ${player.name} shuffle"
                            :class "shuffle ${player.shuffle == "true" ? "active" : ""}"
                            :visible {player.shuffle != "null"}
                            (label :class "icon" :text "󰒟"))
                        (button
                            :onclick "${EWW_CONFIG_DIR}/scripts/player ${player.name} prev"
                            :class "prev ${player.canPrev ? "" : "inactive"}"
                            :active {player.canPrev}
                            (label :class "icon" :text "󰒮"))
                        (button
                            :onclick "${EWW_CONFIG_DIR}/scripts/player ${player.name} play-pause"
                            :class "play-pause"
                            :active {player.canPlay}
                            (label :class "icon" :text "${player.status == "Playing" ? "󰏦" : "󰐍"}" ))
                        (button
                            :onclick "${EWW_CONFIG_DIR}/scripts/player ${player.name} next"
                            :class "next ${player.canNext ? "" : "inactive"}"
                            :active {player.canNext}
                            (label :class "icon" :text "󰒭"))
                        (button
                            :onclick "${EWW_CONFIG_DIR}/scripts/player ${player.name} loop"
                            :class "loop ${player.loop}"
                            :visible {player.loop != "null"}
                            (label :class "icon" :text "ﯩ"))
                    )
                )
            )
        )
    )
    (box 
        :class "sidebar" 
        :visible {player.volume < 0 ? false : true}
        :orientation "v"
        :space-evenly false
        (eventbox 
            :class "slider"
            :vexpand true
            (scale
                :flipped true
                :orientation "v"
                :min 0
                :max 100
                :value {player.volume}
                :onchange "${EWW_CONFIG_DIR}/scripts/player ${player.name} volume {}"
            )
        )
    )
))
