(defwidget notification [onclick notification] (eventbox
    :class "notification"
    :onclick "${EWW_CONFIG_DIR}/scripts/notifications ${onclick} ${notification.id}"
    (box
        :class "notification-content"
        :space-evenly false
        :orientation "v"
        (box
            :space-evenly false
            (box
                :visible {notification.image != "null"}
                :class "image"
                :style "background-image: url('${notification.image}')"
                :valign "start"
            )
            (box
                :class "content"
                :space-evenly false
                :orientation "v"
                :hexpand true
                (box
                    :space-evenly false
                    (label 
                        :xalign 0
                        :class "title"
                        :wrap true
                        :text {notification.summary})
                    (box :hexpand true)
                    (label
                        :xalign 1
                        :valign "start"
                        :class "time"
                        :text "${notification.time.hour}:${notification.time.minute}")
                    (button
                        :class "close-button"
                        :valign "start"
                        :onclick "${EWW_CONFIG_DIR}/scripts/notifications close ${notification.id}"
                        (label :text "")
                    )
                )
                (label
                    :wrap true
                    :justify "left"
                    :xalign 0
                    :class "body"
                    :text {notification.body})
            )
        )
        (box
            :space-evenly false
            (for action in {notification.actions}
                (button
                    :hexpand true
                    :class "action-button"
                    :onclick "${EWW_CONFIG_DIR}/scripts/notifications action ${notification.id} ${action.id}"
                    (label :text {action.label})
                )
            )
        )
    )
))

