
(defwidget sysprogress [data icon css tip] (box 
    :class "${css}" (circular-progress
    :class css
    :value data
    :start-at 75
    :clockwise false
    :thickness 7
    :tooltip tip
    (overlay
        :valign "center"
        (label :class "icon" :text icon)
        ; (label :text "${round(data, 0)}%")
    )
)))

(defwidget sysprogress_cpu [] (sysprogress
    :css "cpu"
    :tip "CPU ${round(EWW_CPU.avg,0)}%"
    :data {EWW_CPU.avg}
    :icon "󰘚"))

(defwidget sysprogress_ram [] (sysprogress
    :css "ram"
    :tip "RAM ${round(EWW_RAM.used_mem / EWW_RAM.total_mem * 100, 0)}%"
    :data {EWW_RAM.used_mem / EWW_RAM.total_mem * 100}
    :icon "󰍛"))

(defwidget sysprogress_temp [] (sysprogress
    :css "temp"
    :tip "Temperature: ${EWW_TEMPS["ACPITZ_TEMP1"]}°"
    :data {EWW_TEMPS["ACPITZ_TEMP1"]}
    :icon "󰈸"))

(defwidget sysprogress_bat [] (sysprogress
    :css "battery ${battery.state}"
    :tip "Battery ${battery.percent}%"
    :data {battery.percent}
    :icon {battery.icon}))
