(defwidget small_toggle [state icon toggle_action] (button
    :class "toggle small ${state == "on" ? "active" : ""}"
    :onclick toggle_action
    (overlay (box) (label  :class "icon" :valign "center" :text icon))
))

(defwidget arrow_toggle [state icon toggle_action arrow_action] (box
    :class "toggle arrow ${state == "on" ? "active" : ""}"
    :orientation "h"
    :valign "center"
    :space-evenly false
    (button :class "half"
        :onclick toggle_action
        :hexpand true
        (overlay (box)(label :class "icon indicator" :valign "center" :text icon)))
    (box :class "separator" :valign "center")
    (button :class "half"
        :onclick arrow_action
        :hexpand true
        (overlay (box) (label :class "icon arrow" :valign "center" :text "")))
))

; arrow_toggles
(defwidget arrow_toggle_wifi [] (arrow_toggle
    :state {network.wifi.state}
    :icon {network.wifi.icon}
    :arrow_action "${EWW_CONFIG_DIR}/scripts/launcher network"
    :toggle_action "${EWW_CONFIG_DIR}/scripts/network toggle"))

(defwidget arrow_toggle_bt [] (arrow_toggle
    :state {bluetooth.state}
    :icon {bluetooth.icon}
    :arrow_action "${EWW_CONFIG_DIR}/scripts/launcher bluetooth"
    :toggle_action "${EWW_CONFIG_DIR}/scripts/bluetooth toggle"))

(defwidget arrow_toggle_power [] (arrow_toggle
    :state {power.state}
    :icon {power.icon}
    :arrow_action "${EWW_CONFIG_DIR}/scripts/launcher rog"
    :toggle_action "${EWW_CONFIG_DIR}/scripts/power toggle"))

; small_toggles
(defwidget small_toggle_dnd [] (small_toggle   
    :state {notifications.dnd.state}
    :icon  {notifications.dnd.icon}
    :toggle_action "${EWW_CONFIG_DIR}/scripts/notifications toggle"))

(defwidget small_toggle_mute [] (small_toggle
    :state {volume.mute.state}
    :icon  {volume.mute.icon}
    :toggle_action "${EWW_CONFIG_DIR}/scripts/volume mute_toggle"))

(defwidget small_toggle_dark_mode [] (small_toggle 
    :state {theme.state}
    :icon  {theme.icon}
    :toggle_action "${EWW_CONFIG_DIR}/scripts/theme toggle"))

(defwidget small_toggle_night_light [] (small_toggle 
    :state {night_light.state}
    :icon  {night_light.icon}
    :toggle_action "${EWW_CONFIG_DIR}/scripts/night_light toggle"))

(defwidget small_toggle_bt [] (small_toggle
    :state {bluetooth.state}
    :icon {bluetooth.icon}
    :toggle_action "${EWW_CONFIG_DIR}/scripts/launcher bluetooth"))

(defwidget small_toggle_network [] (small_toggle
    :state {network.wifi.state}
    :icon {network.wifi.icon}
    :toggle_action "${EWW_CONFIG_DIR}/scripts/launcher bluetooth"))

(defwidget small_toggle_power [] (small_toggle
    :state {power.state}
    :icon {power.icon}
    :toggle_action "${EWW_CONFIG_DIR}/scripts/launcher rog"))
