(include "./yuck/windows/vbar.yuck")

(defwindow bar
    :monitor 0
    :exclusive true
    :stacking "fg"
    :geometry (geometry :width "1%"
                        :height "100%"
                        :anchor "center left")(bar))
(defwindow desktop
    :monitor 0
    :stacking "bottom"
    :geometry (geometry :width  "100%"
                        :height "100%"
                        :anchor "bottom right")(desktop))

(defwindow osd
    :monitor 0
    :stacking "fg"
    :namespace "eww_osd"
    :geometry (geometry :width "1%"
                        :height "1%"
                        :anchor "center right")(osd))

(defwindow powermenu
    :monitor 0
    :stacking "fg"
    :focusable true
    :namespace "eww_powermenu"
    :geometry (geometry :width  "120%"
                        :height "120%"
                        :anchor "center center")
    (eventbox
        :onclick "${EWW_CONFIG_DIR}/scripts/launcher toggle_menu powermenu"
        (powermenu)))

(defwindow calendar
    :monitor 0
    :stacking "fg"
    :geometry (geometry :width  "100%"
                        :height "100%"
                        :anchor "center left")
    (eventbox
        :onclick "${EWW_CONFIG_DIR}/scripts/launcher toggle_menu calendar"
    (datemenu :valign "center" :halign "start")))

(defwindow media
    :monitor 0
    :stacking "fg"
    :geometry (geometry :width  "100%"
                        :height "100%"
                        :anchor "center left")
    (box
        :space-evenly false
        (media :valign "center" :halign "start")
        (eventbox
            :hexpand true
            :onclick "${EWW_CONFIG_DIR}/scripts/launcher toggle_menu media")
    ))

(defwindow quicksettings
    :monitor 0
    :stacking "fg"
    :geometry (geometry :width  "100%"
                        :height "100%"
                        :anchor "center left")
    (box
        :space-evenly false
        (notifications_center :valign "fill" :halign "start")
        (eventbox
            :hexpand true
            :onclick "${EWW_CONFIG_DIR}/scripts/launcher toggle_menu quicksettings")
    ))

(defwindow dock
    :monitor 0
    :stacking "fg"
    :namespace "eww_dock"
    :geometry (geometry :width  "1%"
                        :height "1%"
                        :anchor "bottom center")(dock))

(defwindow notifications_popup
    :monitor 0
    :stacking "overlay"
    :namespace "eww_notifications"
    :geometry (geometry :width  "0%"
                        :height "0%"
                        :anchor "top center")(notifications_popup))
