configuration {
  modes: [ drun ];
	font: "Ubuntu Nerd Font 12";
	show-icons: true;
	icon-theme: "MoreWaita";
	drun-match-fields: "all";
	drun-display-format: "{name}";
	click-to-exit: true;
  display-drun: "";
}

@theme "/dev/null"

* {
  bg: #181818;
  fg: #eee;
  btn-bg: rgba(255,255,255,0.1);
  btn-fg: @fg;
  selected-bg: rgba(255,255,255,0.2);
  selected-fg: #eee;

  border-width: 1px;
  border-clr: rgba(255,255,255,0.002);

  radii: 8px;
  pad: 12px;
  space: 18px;

  background-color: transparent;
  text-color: @fg;
}

// Main

window {
  padding: 24px;
  width: 700px;
  border-radius: 12px;
  border: 1px;
  border-color: rgba(255,255,255,0.05);
  background-color: @bg;
}

mainbox {
  spacing: 0px;
  children: [inputbar,listview];
}

// Inputbar

inputbar {
  padding: @pad;
  spacing: @pad;
  children: [ prompt, entry ];
}

prompt, entry {
  border-radius: @radii;
  border: @border-width;
  padding: @pad;
  border-color: @border-clr;
  background-color: @btn-bg;
}

// List
listview {
  spacing: @space;
  padding: @pad;
  columns: 4;
  lines:   4;
}

element {
  border-radius: @radii;
  border: @border-width;
  padding: @pad;
  border-color: @border-clr;
  background-color: @btn-bg;
  children: [ element-icon, element-text ];
  orientation: vertical;
}

element-icon { size: 4em; }
element selected { background-color: @selected-bg; }
element-text, element-icon { horizontal-align: 0.5; }

