unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

set -g default-command  nu
set -g base-index       1
set -g pane-base-index  1
set -g status-keys      vi
set -g mode-keys        vi
set -g mouse            on
set -g focus-events     on
set -g escape-time      0
set -g history-limit    9999
set -g default-terminal screen-256color
set -sa terminal-overrides ",xterm*:Tc"

bind -T prefix          v   copy-mode
bind -T prefix          q   kill-pane
bind -T prefix          b   set-option status # toggle status line
bind -T prefix          '"' split-window -v -c "#{pane_current_path}"
bind -T prefix          %   split-window -h -c "#{pane_current_path}"

bind -T copy-mode-vi    v   send-keys -X begin-selection
bind -T copy-mode-vi    C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi    y   send-keys -X copy-selection-and-cancel

bind -T root M-1  select-window -t 1
bind -T root M-2  select-window -t 2
bind -T root M-3  select-window -t 3
bind -T root M-4  select-window -t 4
bind -T root M-5  select-window -t 5
bind -T root M-F1 select-window -t 1
bind -T root M-F2 select-window -t 2
bind -T root M-F3 select-window -t 3
bind -T root M-F4 select-window -t 4
bind -T root M-F5 select-window -t 5

run ~/.config/tmux/theme.nu
run -b ~/.config/tmux/plugins.nu
