source=~/.config/hypr/monitors.conf
source=~/.config/hypr/settings.conf
source=~/.config/hypr/rules.conf
source=~/.config/hypr/binds.conf
source=~/.config/hypr/theme.conf
source=~/.config/hypr/startup.conf
