# EWW
bind = CTRL SHIFT, R, exec, bash ~/.config/eww/scripts/init

# Print
bind = , Print,exec, distrobox-enter -n Arch -- hyprshot -m region -o $HOME/Pictures/Screenshots
bind = SHIFT, Print,exec, distrobox-enter -n Arch -- hyprshot -m output -o $HOME/Pictures/Screenshots

# Lid
bindl= , switch:on:Lid Switch, exec, bash ~/.config/eww/scripts/launcher screenlock

# Launchers
bind = SUPER, Return, exec, nixGL wezterm
bind = SUPER, W, exec, flatpak run org.mozilla.firefox
bind = SUPER, E, exec, nautilus
bind = SUPER, R, exec, bash ~/.config/eww/scripts/launcher toggle_menu app_launcher

# Bindings
bind = CTRL ALT, Delete, exit
bind = ALT, Q, killactive
bind = SUPER, F, togglefloating
bind = SUPER, H, fakefullscreen
bind = SUPER, G, fullscreen
bind = SUPER, J, togglesplit

# Move focus with mainMod + arrow keys
bind = SUPER, k, movefocus, u
bind = SUPER, j, movefocus, d
bind = SUPER, l, movefocus, r
bind = SUPER, h, movefocus, l

# Switch workspaces with mainMod + [0-9]
bind = SUPER, left,   workspace, e-1
bind = SUPER, right, workspace, e+1
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9

# Window
binde = SUPER CTRL, k, resizeactive, 0 -20
binde = SUPER CTRL, j, resizeactive, 0 20
binde = SUPER CTRL, l, resizeactive, 20 0
binde = SUPER CTRL, h, resizeactive, -20 0
binde = SUPER ALT,  k, moveactive, 0 -20
binde = SUPER ALT,  j, moveactive, 0 20
binde = SUPER ALT,  l, moveactive, 20 0
binde = SUPER ALT,  h, moveactive, -20 0

# Move active window to workspace
bind = SUPER SHIFT, right, movetoworkspace, e+1
bind = SUPER SHIFT, left,  movetoworkspace, e-1
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# Laptop
bindle = , XF86MonBrightnessUp,     exec, bash ~/.config/eww/scripts/brightness screen up
bindle = , XF86MonBrightnessDown,   exec, bash ~/.config/eww/scripts/brightness screen down
bindle = , XF86KbdBrightnessUp,     exec, bash ~/.config/eww/scripts/brightness kbd up
bindle = , XF86KbdBrightnessDown,   exec, bash ~/.config/eww/scripts/brightness kbd down
bindle = , XF86AudioRaiseVolume,    exec, bash ~/.config/eww/scripts/volume up
bindle = , XF86AudioLowerVolume,    exec, bash ~/.config/eww/scripts/volume down
bindl  = , XF86AudioStop,           exec, playerctl stop
bindl  = , XF86AudioPause,          exec, playerctl pause
bindl  = , XF86AudioPrev,           exec, playerctl previous
bindl  = , XF86AudioNext,           exec, playerctl next

