general {
  layout = dwindle
  resize_on_border = true
}

misc {
    layers_hog_keyboard_focus = false
    layers_hog_keyboard_focus = true
    disable_splash_rendering = true
}

input {
  kb_layout = hu
  kb_model = pc104
  follow_mouse = 1
  touchpad {
    natural_scroll = yes
  }
  sensitivity = 0
}

binds {
  allow_workspace_cycles = true
}

dwindle {
  pseudotile = yes
  preserve_split = yes
# no_gaps_when_only = yes
}

master {
  new_is_master = false
# no_gaps_when_only = yes
}

gestures {
  workspace_swipe = on
}
