#!/usr/bin/env nu

const text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac justo cursus, ultrices sapien blandit, rhoncus dolor. Curabitur nec massa id ipsum sollicitudin egestas. Nullam volutpat porta est, nec feugiat purus feugiat a. Nam dignissim et ipsum sed malesuada. Maecenas ac enim efficitur, porttitor diam eu, bibendum nibh. Phasellus mattis urna varius bibendum eleifend. Suspendisse sapien justo, congue at volutpat eleifend, lacinia at nisl. Cras accumsan eu massa eu auctor. Curabitur fringilla ornare sapien id vehicula. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam a sem dolor. Nunc sed neque in leo rutrum vulputate. Proin faucibus nunc at neque aliquam fermentum. Nam quis porttitor purus. Integer eu sem lobortis, dapibus sapien sit amet, tincidunt turpis. Curabitur congue scelerisque finibus. Aenean fringilla, lacus ut congue pretium, velit tellus maximus nisi, ac sollicitudin dui nibh ac ante. Vestibulum pharetra odio elit, a convallis libero consequat porta. Quisque ullamcorper est vitae rhoncus sodales. Maecenas vel rutrum quam, id porta velit. Integer rhoncus lacus id consectetur pharetra. Sed eget bibendum ex. Fusce accumsan hendrerit lectus, vel laoreet neque tempor id. Nulla malesuada ultrices condimentum. Nullam iaculis, sapien at posuere egestas, arcu enim ultricies nibh, placerat tempor risus turpis ut nisl. Aliquam vitae porta nisl, et rhoncus nulla. Nulla hendrerit convallis urna at dictum. Sed sollicitudin, risus et porta imperdiet, felis lorem dictum nisi, vel commodo turpis mauris sit amet velit. Suspendisse pellentesque nulla justo, vel auctor felis commodo in. Sed maximus diam eget eleifend auctor. Aliquam porttitor, odio id interdum eleifend, enim leo ultricies est, vitae imperdiet magna velit sit amet magna. Nam sodales ipsum nibh, eu pellentesque diam tempus vitae. Sed vel metus pretium nunc facilisis mattis vel consequat eros. Fusce facilisis nulla ligula, a suscipit tortor mollis at. Nam quis neque felis. Phasellus enim elit, sollicitudin eu tincidunt sit amet, feugiat a sem. Vivamus tortor purus, laoreet congue lobortis non, auctor sit amet lacus. Mauris ullamcorper, libero at suscipit accumsan, ex nisi posuere quam, in interdum orci velit in lacus. Ut sed congue ipsum, nec gravida nulla. Fusce commodo euismod elementum. Fusce blandit quam non ultricies semper. In faucibus turpis nec ligula molestie mollis. Proin interdum, elit eu aliquet dictum, lectus enim elementum orci, a feugiat nisi nulla at metus. Nam tincidunt ac eros ut rhoncus. Etiam consectetur bibendum nulla, ac vestibulum purus consectetur eu. Integer iaculis est risus, vel aliquet magna condimentum volutpat. Fusce eu auctor dui. Nullam id urna arcu. Integer urna purus, sagittis in dolor ac, dignissim malesuada sem. Maecenas eleifend metus ut volutpat maximus. Aliquam sem magna, bibendum posuere libero eget, lobortis pulvinar risus. Etiam tortor erat, aliquet ut vehicula eget, placerat eget ante. Praesent sed sagittis justo, at accumsan sapien. Mauris purus ex, tempor nec viverra et, dignissim eu arcu. In hac habitasse platea dictumst. Proin tincidunt, enim a varius semper, felis elit porta nisl, at dignissim nulla elit sit amet augue. Nulla facilisi. Nullam lacinia quam lorem, semper congue neque elementum at. Nam dictum diam augue, ut semper nisl malesuada nec. Sed tellus ante, maximus quis magna eu, tempus laoreet tortor. Cras augue ex, tincidunt quis risus quis, mollis suscipit ex. Integer aliquam sapien sed tortor tristique auctor. Maecenas et orci nec odio sagittis tristique. Nam maximus massa at pretium placerat. Suspendisse at dolor eu augue consectetur euismod. Nam risus mauris, malesuada quis aliquet id, dignissim non nisl. Nam dolor risus, viverra in quam eget, interdum rutrum lorem. Duis commodo est ac aliquet iaculis. Donec lectus elit, sodales ut lorem eget, sollicitudin eleifend ex. Etiam sollicitudin libero id mi pellentesque, eu rhoncus nisi fringilla. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse potenti. Phasellus dictum fringilla est sit amet aliquet. Etiam sem tortor, scelerisque a pharetra non, gravida in enim. Phasellus cursus interdum libero, eleifend vestibulum lectus sollicitudin ac. Nullam pellentesque, velit a tincidunt malesuada, orci nisl tincidunt turpis, aliquam ornare dolor lectus et purus."

# Generate placeholder text
def main [
    --sentences (-s) = 1 # Number of sentences to generate
    --words (-w) = 0 # Number of words to generate
] {
    if $words > 0 {
        $text
        | split row " "
        | take $words
        | str join " "
    } else {
        $text
        | split row "."
        | take $sentences
        | each { $"($in)." }
        | str join " "
    }
}
