/* PANEL */
Gjs_ui_dateMenu_DateMenuButton.panel-button{
  -natural-hpadding: 0px !important;
  -minimum-hpadding: 0px !important;
}
#panelActivities{
  -natural-hpadding: 8px !important;
  -minimum-hpadding: 8px !important;
}
.qt-stock-menu .popup-separator-menu-item-separator{
  background-color: transparent;
  margin: 0;
  padding: 0;
  width: 0;
  height: 0;
}
.qt-stock-menu .events-button{ margin: 0; }
.qt-stock-menu{
  width: 450px;
  padding: 24px;
  padding-bottom: 12px;
}
.qt-slider-container{ padding: 2px; }
.qt-container{ spacing: 14px; }
.qt-top-row{ spacing: 8px; }
.qt-bot-row{ padding: 0 1em 0 0.6em; }
.qt-user-icon{
  margin: 4px;
  min-width:  58px;
  min-height: 58px;
  border-radius: 99px;
}
.qt-btn{ border-radius: 99px; padding: 0;}
.qt-btn StLabel{ margin-right: 8px; }
.qt-btn StIcon{
  margin: 8px;
  icon-size: 30px;
}
.qt-toggle-btn{
  padding: 12px;
  width:  110px;
  height: 55px;
}
.qt-toggle-btn StIcon{ icon-size: 2.4em; }
.qt-toggle-btn StButton:hover{
  font-weight: bolder;
  text-decoration: underline;
}

.qt-notification-icon{ icon-size: 1em; }

/* media */
.qt-media-cover{
  width:  125px;
  height: 125px;
  padding: 0;
  border-radius: 0;
}
.qt-media-cover StIcon{ icon-size: 122px; }
.qt-media-icon{ icon-size: 1em; }
.qt-player-icon{ icon-size: 1.4em; }
.qt-media-controls{ spacing: 6px; }
.qt-media-right-box{ padding: 8px; padding-right: 0; font-size: 1.2em; }
.qt-slider StIcon{ icon-size: 1.2em; }
.qt-stock-menu .message-media-control{ padding: 8px; margin: 0;}

/* dash-board */
#calendarArea{ padding: 16px 10px; spacing: 16px; }

.db-slider StIcon{ icon-size: 24px; margin-right: 8px; }
.db-slider StLabel{ margin-left: 8px; }
.db-slider:red .slider{    /* -barlevel-active-border-color: #f66151; */ -barlevel-active-background-color: #f66151;}
.db-slider:orange .slider{ /* -barlevel-active-border-color: #ffbe6f; */ -barlevel-active-background-color: #ffbe6f;}
.db-slider:yellow .slider{ /* -barlevel-active-border-color: #f9f06b; */ -barlevel-active-background-color: #f9f06b;}
.db-slider:green .slider{  /* -barlevel-active-border-color: #8ff0a4; */ -barlevel-active-background-color: #8ff0a4;}
.db-slider-box{ spacing: 10px; }

.db-clock{ font-size: 3em; margin: 0 5px;}

/* power-menu */
.pm-content{ padding: 0px; }
.pm-btn{
  padding: 8px;
  width: 80px;
  height: 80px;
}
.pm-btn-round{
  padding: 8px;
  width: 80px;
  height: 80px;
  border-radius: 40px;
}
.pm-btn StIcon{ icon-size: 4em; }
.pm-container{
  spacing: 24px;
  padding: 6px 6px 0 6px;
}
.pm-close-btn StIcon{ icon-size: 16px; padding: 4px; }
.pm-close-btn{
  border-radius: 99px;
  padding: 0;
  margin-top: 5px;
  margin-right: 5px;

  background-color: transparent;
  border-color: transparent;
  box-shadow: none;
  color: transparent;
}

/* media-control */
.mc-menu{
  padding: 10px;
  spacing: 10px;
  max-width: 500px;
}
.mc-menu .message-media-control{ padding: 4px; }
.mc-menu .qt-media-cover{
  width:  140px;
  height: 140px;
}
.mc-menu .qt-media-cover StIcon{
  icon-size: 130px;
}

/* battery-bar */
.bb-slider:low{ -barlevel-active-background-color: #f66151; }
.bb-slider:charging{ -barlevel-active-background-color: #8ff0a4; }