(deflisten myshell `scripts/myshell/myshell --eww --stdout --file`); so it runs
(deflisten hyprland `scripts/hyprland`); so it runs

(defvar bluetooth "{}")
(defvar network "{}")
(defvar media "{}")
(defvar media_positions "{}")
(defvar battery "{}")
(defvar notifications "{}")

(defvar window_manager "{}")

(defpoll    volume              :interval "3s" :initial "{}" `scripts/volume get`)
(defpoll    theme               :interval "3s" :initial "{}" `scripts/theme get`)
(defpoll    power               :interval "3s" :initial "{}" `scripts/power get`)
(defpoll    night_light         :interval "3s" :initial "{}" `scripts/night_light get`)
(defpoll    brightness          :interval "3s" :initial "{}" `scripts/brightness get`)

(defpoll    panel_clock         :interval "5s" `date "+%H:%M  |  %b. %d. %A"`)
(defpoll    hour                :interval "5s" `date "+%H"`)
(defpoll    minutes             :interval "5s" `date "+%M"`)
(defpoll    date                :interval "5s" `date "+%b. %d. %A"`)
(defpoll    uptime              :interval "60s" "uptime | awk '{print $3}' | tr ',' ' '")

(defpoll    events              :interval "3s" :initial "[]" `scripts/todo --eww`)
(defpoll    weather             :interval "3m" :initial "[]" `scripts/weather`)
