(defvar dock_hovered false)
(defwidget dock_button [class tooltip onclick] (eventbox
    :class "laucher ${class}"
    :tooltip tooltip
    :onclick onclick
    :onhoverlost "${EWW_CMD} update dock_hovered=false"
    :onhover "${EWW_CMD} update dock_hovered=true"
    :valign "END"
    (box
        :orientation "v"
        :space-evenly false
        (box
            :class "icon"
            :valign "START"
            :vexpand true
        )
        (box
            :class "indicator"
            :valign "END"
            :halign "CENTER"
        )
    )
))

(defvar dock_reveal true)
(defwidget dock [] (eventbox
    :class "dock"
    :onhover "${EWW_CMD} update dock_reveal=true"
    :onhoverlost "${EWW_CMD} update dock_reveal=false"
    (revealer
        :reveal {dock_reveal || workspaces.active_empty}
        :transition "slideup"
        :duration "300ms"
        (overlay
            (button
                :class "container ${dock_hovered ? "hovered" : ""}"
            )
            (box
                :class "foot"
                :valign "END"
            )
            (box
                :halign "CENTER"
                :valign "END"
                :spacing 20
                :space-evenly false
                (dock_button 
                    :class "firefox"
                    :tooltip "Firefox"
                    :onclick "${EWW_CONFIG_DIR}/scripts/launcher firefox"
                )
                (dock_button 
                    :class "terminal"
                    :tooltip "Terminal"
                    :onclick "${EWW_CONFIG_DIR}/scripts/launcher terminal"
                )
                (dock_button 
                    :class "file-manager"
                    :tooltip "Nautilus"  
                    :onclick "${EWW_CONFIG_DIR}/scripts/launcher file-manager"
                )
                (dock_button 
                    :class "editor"
                    :tooltip "Editor"
                    :onclick "${EWW_CONFIG_DIR}/scripts/launcher editor"
                )
                (dock_button 
                    :class "spotify"
                    :tooltip "Spotify"  
                    :onclick "${EWW_CONFIG_DIR}/scripts/launcher spotify"
                )
                (dock_button 
                    :class "caprine"
                    :tooltip "Caprine"
                    :onclick "${EWW_CONFIG_DIR}/scripts/launcher caprine"
                )
                (dock_button 
                    :class "bitwig"
                    :tooltip "Bitwig Studio"
                    :onclick "${EWW_CONFIG_DIR}/scripts/launcher bitwig"
                )
                (dock_button 
                    :class "battle"
                    :tooltip "Battle.net"
                    :onclick "${EWW_CONFIG_DIR}/scripts/launcher battle"
                )
                (dock_button 
                    :class "bottles"
                    :tooltip "Bottles"
                    :onclick "${EWW_CONFIG_DIR}/scripts/launcher bottles"
                )
            )
        )
    )
))
