(defwidget notifications [valign halign] (box
    :halign halign
    :valign valign
    :class "notifications-list"
    (scroll
        :hscroll false :vscroll true
        (box
            :orientation "v"
            :space-evenly false
            (label :text {notifications} :visible false)
            (for n in {notifications.notifications}
                 (notification
                     :id {n.id}
                     :title {n.summary}
                     :body {n.body}
                     :actions {n.actions}
                     :image {n.image})
            )
        )
    )
))
