(defwidget panel_clock [] (box :class "button-bin"
    (button
        :onclick "${EWW_CONFIG_DIR}/scripts/launcher toggle_menu calendar"
        :class "button clock"
        (box
            :space-evenly false
            :orientation "v"
            (label :text hour :class "clock")
            (panel_separator :orientation "h" :dots "[1, 2]" :visible true)
            (label :text minutes :class "minutes")
        )
    )
))

(defwidget panel_media [] (box
    :orientation "v"
    :class "media"
    :space-evenly false
    :visible {arraylength(media.players) > 0}
    (box
        :space-evenly false
        :orientation "v"
        :class "controls button-bin"
        :visible {media.preferred != "null"}
        (button
            :onclick "${EWW_CONFIG_DIR}/scripts/player ${media.preferred.name} prev"
            :class "icon prev ${media.preferred.canPrev ? "" : "inactive"}"
            :active {media.preferred.canPrev}
            (label :class "icon" :text "󰒮"))
        (button
            :onclick "${EWW_CONFIG_DIR}/scripts/player ${media.preferred.name} play-pause"
            :class "icon play-pause ${media.preferred.status}"
            :active {media.preferred.canPlay}
            (label :class "icon" :text "${media.preferred.status == "Playing" ? "󰏦" : "󰐍"}" ))
        (button
            :onclick "${EWW_CONFIG_DIR}/scripts/player ${media.preferred.name} next"
            :class "icon next ${media.preferred.canNext ? "" : "inactive"}"
            :active {media.preferred.canNext}
            (label :class "icon" :text "󰒭")))
    (box :class "button-bin"
        (button
            :class "player"
            :onclick "${EWW_CONFIG_DIR}/scripts/launcher toggle_menu media"
            :onscroll "${EWW_CONFIG_DIR}/scripts/player ${media.preferred.name} {}"
            (label :class "icon ${media.preferred.name}"
                   :text {media.preferred.icon}))
    )
))

(defwidget bar [] (centerbox
    :orientation "v"
    :class "vpanel ${workspaces.active_empty ? "floating" : ""}"
    (box
        :class "leftBar"
        :space-evenly false
        :valign "start"
        :orientation "v"
        (panel_launcher)
        (panel_workspaces :orientation "v")
    )
    (box
        :class "centerBar"
        :orientation "v"
        :space-evenly false
        (panel_clock)
        (panel_separator :orientation "h" :dots "[1, 2, 3]" :visible {arraylength(media.players) > 0})
        (panel_media)
   )
    (box
        :class "rightBar"
        :space-evenly false
        :valign "end"
        :orientation "v"
        (panel_colorpicker)
        (panel_system_indicators :orientation "v")
        (panel_powermenu)
    )
))
